@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

// Colors

// Primary

$Blue: hsl(246, 80%, 60%);

$LightOrange: hsl(15, 100%, 70%);
$SoftBlue: hsl(195, 74%, 62%);
$LightRed: hsl(348, 100%, 68%);
$LimeGreen: hsl(145, 58%, 55%);
$Violet: hsl(264, 64%, 52%);
$SoftYellow: hsl(43, 84%, 65%);

// Neutral

$VeryDarkBlue: hsl(226, 43%, 10%);
$DarkBlue: hsl(235, 46%, 20%);
$DesaturatedBlue: hsl(235, 45%, 61%);
$PaleBlue: hsl(236, 100%, 87%);

// Others

$CardBorderRad: 0.5rem;

body {
  background-color: $VeryDarkBlue;
  padding: 2rem 0;
  font-family: "Rubik", sans-serif;
}

.content {
  .user {
    .user-card {
      width: 90vw;
      margin: 0 auto;
      height: 220px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      background-color: $DarkBlue;
      border-bottom-left-radius: $CardBorderRad;
      border-bottom-right-radius: $CardBorderRad;

      .top {
        height: 150px;
        background-color: $DesaturatedBlue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;
        border-radius: $CardBorderRad;
        .user-image {
          img {
            border-radius: 50%;
            border: 2px solid white;
            width: 80px;
          }
        }
        .user-info {
          p {
            font-size: 15px;
            color: rgba($color: white, $alpha: 0.5);
          }
          h3 {
            font-size: 25px;
            font-weight: lighter;
            letter-spacing: 1.5px;
          }
        }
      }
      .actions {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        padding: 0 10%;
        button {
          all: unset;
          cursor: pointer;
          color: rgba($color: #ffffff, $alpha: 0.5);
          &:hover {
            color: white;
          }
        }
        #active {
          color: #fff;
        }
      }
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 2rem;

    .card {
      width: 90vw;
      height: 200px;
      margin: 0 auto;
      margin-bottom: 2rem;

      .icon {
        height: 100%;
        padding-top: 50px;
        border-radius: $CardBorderRad;
        position: relative;
        background-position: top right;
        background-repeat: no-repeat;
        background-position-y: -5px;
        background-position-x: calc(100% - 15px);
      }

      #work {
        background-color: $LightOrange;
        background-image: url("../src/images/icon-work.svg");
      }
      #play {
        background-color: $SoftBlue;
        background-image: url("../src/images/icon-play.svg");
      }
      #study {
        background-color: $LightRed;
        background-image: url("../src/images/icon-study.svg");
      }
      #exercise {
        background-color: $LimeGreen;
        background-image: url("../src/images/icon-exercise.svg");
      }
      #social {
        background-color: $Violet;
        background-image: url("../src/images/icon-social.svg");
      }
      #self-care {
        background-color: $SoftYellow;
        background-image: url("../src/images/icon-self-care.svg");
      }

      .card-content {
        height: 150px;
        padding: 2rem;
        background-color: $DarkBlue;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: $CardBorderRad;
        &:hover {
          background-color: $Blue;
          cursor: pointer;
        }
        .left {
          h4 {
            font-weight: 500;
            letter-spacing: 1.5px;
            margin-bottom: 1.5rem;
          }
          p {
            font-size: 30px;
            font-weight: 300;
          }
        }
        .right {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-end;
          .menuButton {
            margin-bottom: 1rem;
            img {
              padding-bottom: 1.5rem;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1400px) {
  body {
    padding: 0;
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 0 2rem;
    .user {
      width: calc(25% - 2rem);
      margin-right: 2rem;

      .user-card {
        width: 100%;
        height: calc(400px + 2rem);

        .top {
          height: calc(250px + 2rem);
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          padding: 2rem;
        }
        .actions {
          height: calc(150px);
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          button {
            height: 30%;
          }
        }
      }
    }

    .main {
      width: 75%;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
      margin-top: 0;
      .card {
        width: 100%;
        margin: 0;
      }
    }
  }
}
